<?xml version="1.0" encoding="utf-8"?>
<resources>
    <item name="it_Almacen" type="id"></item>
    <item name="it_Ventas" type="id"></item>
    <item name="it_Compras" type="id"></item>
</resources>